# bps-extensions

./: .gitignore  pom.xml
components/: pom.xml
components/bpel/: pom.xml
components/bpel/BPELClassActivity/: pom.xml
components/bpel/BPELClassActivity/src/main/java/org/wso2/carbon/bpel/extensions/javaclass/: ClassActivity.java  ClassActivityHolder.java  ClassActivityShutdown.java  ClassActivitySyncExtensionOperation.java  ExtensionBundle.java  ExtensionConstants.java
